EAGLE AutoRouter Statistics:

Job           : E:/GIT/ArduinoDay/arduino-day-arduino.brd

Start at      : 10:44:50 (2024. 03. 10.)
End at        : 10:46:27 (2024. 03. 10.)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  29 ( 0 Vias )

Router memory :   57380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        57        57        57        57        57
Vias              :         0        53        21        18        17        18
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
